# DB2Elastic

./: README.md  pom.xml
src/main/java/: DataClass.java  Entity.java  IndexFiles.java  Property.java  SparqlHandler.java  data.txt  datalabel.txt  mainclass.java
